# cordova-plugin-camera-preview

./: build-extras.gradle  package.json  plugin.xml
libs/android/: build-extras.gradle
src/android/: CameraActivity.java  CameraPreview.java  CustomSurfaceView.java  Filter.java  Preview.java  camera_activity.xml  effects.rs
