android {
	defaultConfig {
		renderscriptTargetApi 18
		renderscriptSupportModeEnabled true
	}
    sourceSets {
        //noinspection GroovyAssignabilityCheck
        main {
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs/armeabi',
                srcDir 'libs/armeabi-v7a'
            }
        }
    }
}